In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("FL_insurance_sample.csv")
data

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36629,404309,FL,PINELLAS COUNTY,0.0,88722.00,0.0,88722.0,88722.00,155065.65,0.0,0.0,0.0,0,28.122885,-82.770218,Residential,Wood,3
36630,465875,FL,PINELLAS COUNTY,1297057.5,1297057.50,1297057.5,1297057.5,1297057.50,1577500.79,0.0,0.0,0.0,0,28.080900,-82.758800,Residential,Masonry,1
36631,791209,FL,PINELLAS COUNTY,173286.9,173286.90,0.0,0.0,173286.90,205527.97,0.0,0.0,0.0,0,28.110550,-82.766360,Residential,Wood,4
36632,322627,FL,PINELLAS COUNTY,1499781.6,1499781.60,0.0,0.0,1499781.60,1768782.43,0.0,0.0,0.0,0,28.089415,-82.697411,Residential,Masonry,3
36633,398149,FL,PINELLAS COUNTY,373488.3,373488.30,0.0,0.0,373488.30,596003.67,0.0,0.0,0.0,0,28.064440,-82.774590,Residential,Masonry,1

Boolean Indexing

In [4]:
data.dtypes

policyID                int64
statecode              object
county                 object
eq_site_limit         float64
hu_site_limit         float64
fl_site_limit         float64
fr_site_limit         float64
tiv_2011              float64
tiv_2012              float64
eq_site_deductible    float64
hu_site_deductible    float64
fl_site_deductible    float64
fr_site_deductible      int64
point_latitude        float64
point_longitude       float64
line                   object
construction           object
point_granularity       int64
dtype: object

In [5]:
data.dtypes == object

policyID              False
statecode              True
county                 True
eq_site_limit         False
hu_site_limit         False
fl_site_limit         False
fr_site_limit         False
tiv_2011              False
tiv_2012              False
eq_site_deductible    False
hu_site_deductible    False
fl_site_deductible    False
fr_site_deductible    False
point_latitude        False
point_longitude       False
line                   True
construction           True
point_granularity     False
dtype: bool

In [8]:
# in the place of indexing we will use boolean values: (for rows)

data.loc[:,data.dtypes == object]

      statecode           county         line construction
0            FL      CLAY COUNTY  Residential      Masonry
1            FL      CLAY COUNTY  Residential      Masonry
2            FL      CLAY COUNTY  Residential         Wood
3            FL      CLAY COUNTY  Residential         Wood
4            FL      CLAY COUNTY  Residential         Wood
...         ...              ...          ...          ...
36629        FL  PINELLAS COUNTY  Residential         Wood
36630        FL  PINELLAS COUNTY  Residential      Masonry
36631        FL  PINELLAS COUNTY  Residential         Wood
36632        FL  PINELLAS COUNTY  Residential      Masonry
36633        FL  PINELLAS COUNTY  Residential      Masonry

[36634 rows x 4 columns]

In [9]:
data.dtypes == np.int64

policyID               True
statecode             False
county                False
eq_site_limit         False
hu_site_limit         False
fl_site_limit         False
fr_site_limit         False
tiv_2011              False
tiv_2012              False
eq_site_deductible    False
hu_site_deductible    False
fl_site_deductible    False
fr_site_deductible     True
point_latitude        False
point_longitude       False
line                  False
construction          False
point_granularity      True
dtype: bool

In [10]:
# in the place of indexing we will use boolean values:

data.loc[:,data.dtypes == np.int64]

       policyID  fr_site_deductible  point_granularity
0        119736                   0                  1
1        448094                   0                  3
2        206893                   0                  1
3        333743                   0                  3
4        172534                   0                  1
...         ...                 ...                ...
36629    404309                   0                  3
36630    465875                   0                  1
36631    791209                   0                  4
36632    322627                   0                  3
36633    398149                   0                  1

[36634 rows x 3 columns]

In [12]:
data.county.nunique()

67

In [15]:
data.county.unique()

array(['CLAY COUNTY', 'SUWANNEE COUNTY', 'NASSAU COUNTY',
       'COLUMBIA COUNTY', 'ST  JOHNS COUNTY', 'BAKER COUNTY',
       'BRADFORD COUNTY', 'HAMILTON COUNTY', 'UNION COUNTY',
       'MADISON COUNTY', 'LAFAYETTE COUNTY', 'FLAGLER COUNTY',
       'DUVAL COUNTY', 'LAKE COUNTY', 'VOLUSIA COUNTY', 'PUTNAM COUNTY',
       'MARION COUNTY', 'SUMTER COUNTY', 'LEON COUNTY', 'FRANKLIN COUNTY',
       'LIBERTY COUNTY', 'GADSDEN COUNTY', 'WAKULLA COUNTY',
       'JEFFERSON COUNTY', 'TAYLOR COUNTY', 'BAY COUNTY', 'WALTON COUNTY',
       'JACKSON COUNTY', 'CALHOUN COUNTY', 'HOLMES COUNTY',
       'WASHINGTON COUNTY', 'GULF COUNTY', 'ESCAMBIA COUNTY',
       'SANTA ROSA COUNTY', 'OKALOOSA COUNTY', 'ALACHUA COUNTY',
       'GILCHRIST COUNTY', 'LEVY COUNTY', 'DIXIE COUNTY',
       'SEMINOLE COUNTY', 'ORANGE COUNTY', 'BREVARD COUNTY',
       'INDIAN RIVER COUNTY', 'MIAMI DADE COUNTY', 'BROWARD COUNTY',
       'MONROE COUNTY', 'PALM BEACH COUNTY', 'MARTIN COUNTY',
       'HENDRY COUNTY', 'PASCO COUNTY', 'GLADES COUNTY',
       'HILLSBOROUGH COUNTY', 'HERNANDO COUNTY', 'PINELLAS COUNTY',
       'POLK COUNTY', 'North Fort Myers', 'Orlando', 'HIGHLANDS COUNTY',
       'HARDEE COUNTY', 'MANATEE COUNTY', 'OSCEOLA COUNTY', 'LEE COUNTY',
       'CHARLOTTE COUNTY', 'COLLIER COUNTY', 'SARASOTA COUNTY',
       'DESOTO COUNTY', 'CITRUS COUNTY'], dtype=object)

In [16]:
data.county == 'CLAY COUNTY'

0         True
1         True
2         True
3         True
4         True
         ...
36629    False
36630    False
36631    False
36632    False
36633    False
Name: county, Length: 36634, dtype: bool

In [19]:
data.loc[data.county == 'CLAY COUNTY']

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10387,767514,FL,CLAY COUNTY,0.0,63259.77,0.0,0.0,63259.77,50163.99,0.0,0.0,0.0,0,29.811170,-81.994500,Residential,Wood,1
10388,632481,FL,CLAY COUNTY,0.0,25467.53,0.0,0.0,25467.53,32139.90,0.0,0.0,0.0,0,29.811170,-81.994500,Residential,Wood,1
10389,703886,FL,CLAY COUNTY,0.0,78558.47,0.0,0.0,78558.47,77405.24,0.0,0.0,0.0,0,29.811170,-81.994500,Residential,Wood,1
10390,992295,FL,CLAY COUNTY,0.0,35912.45,0.0,0.0,35912.45,47885.65,0.0,0.0,0.0,0,29.763060,-81.991790,Residential,Wood,1
10391,662150,FL,CLAY COUNTY,0.0,70478.17,0.0,0.0,70478.17,69296.82,0.0,0.0,0.0,0,29.814301,-81.922302,Residential,Wood,1

Multiple columns:

In [23]:
data[['county','statecode','tiv_2011']]

                county statecode    tiv_2011
0          CLAY COUNTY        FL   498960.00
1          CLAY COUNTY        FL  1322376.30
2          CLAY COUNTY        FL   190724.40
3          CLAY COUNTY        FL    79520.76
4          CLAY COUNTY        FL   254281.50
...                ...       ...         ...
36629  PINELLAS COUNTY        FL    88722.00
36630  PINELLAS COUNTY        FL  1297057.50
36631  PINELLAS COUNTY        FL   173286.90
36632  PINELLAS COUNTY        FL  1499781.60
36633  PINELLAS COUNTY        FL   373488.30

[36634 rows x 3 columns]

<pre>difference:
data['county'] - it is a series
data[['county']] - it is a dataframe</pre>

Access row with index 133 as a series

In [27]:
data.iloc[133]

policyID                        482457
statecode                           FL
county                ST  JOHNS COUNTY
eq_site_limit                        0
hu_site_limit                   159042
fl_site_limit                        0
fr_site_limit                        0
tiv_2011                        159042
tiv_2012                        249985
eq_site_deductible                   0
hu_site_deductible                   0
fl_site_deductible                   0
fr_site_deductible                   0
point_latitude                 29.7766
point_longitude               -81.4717
line                       Residential
construction                      Wood
point_granularity                    1
Name: 133, dtype: object

Access row with index 133 as a dataframe

In [30]:
data.iloc[[133]] # or data.iloc[133:134]

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
133,482457,FL,ST JOHNS COUNTY,0.0,159041.52,0.0,0.0,159041.52,249984.64,0.0,0.0,0.0,0,29.776566,-81.47171,Residential,Wood,1

In [31]:
data.county.isnull()

0        False
1        False
2        False
3        False
4        False
         ...
36629    False
36630    False
36631    False
36632    False
36633    False
Name: county, Length: 36634, dtype: bool

In [32]:
data.county.isna()

0        False
1        False
2        False
3        False
4        False
         ...
36629    False
36630    False
36631    False
36632    False
36633    False
Name: county, Length: 36634, dtype: bool

In [113]:
sample=pd.read_csv("sample.csv")

sample

              name  salary    year
0      Raj Acharya   45000  2015.0
1      SaiTeja Ram   78000  2012.0
2    Hemendra Arya   32000  2018.0
3  Revanth Sundarm   15000     NaN

In [114]:
sample.isna()

    name  salary   year
0  False   False  False
1  False   False  False
2  False   False  False
3  False   False   True

In [115]:
sample.year.isna()

0    False
1    False
2    False
3     True
Name: year, dtype: bool

In [116]:
sample.isna()

    name  salary   year
0  False   False  False
1  False   False  False
2  False   False  False
3  False   False   True

In [117]:
# we will get the count of missing value  :
# missing value column wise

sample.isna().sum() # default axis =0

name      0
salary    0
year      1
dtype: int64

In [118]:
# row wise missing value:

sample.isna().sum(axis=1)

0    0
1    0
2    0
3    1
dtype: int64

In [119]:
sample[sample.year.isna()]

              name  salary  year
3  Revanth Sundarm   15000   NaN

In [120]:
sample.loc[sample.year.isna()]

              name  salary  year
3  Revanth Sundarm   15000   NaN

In [121]:
# to remove a column or a row from the data :
# by default it will take column
# it is temporary output. it wont replace the original data:

sample.drop("year",axis=1)

              name  salary
0      Raj Acharya   45000
1      SaiTeja Ram   78000
2    Hemendra Arya   32000
3  Revanth Sundarm   15000

In [59]:
# to replace the original data with the updated one:
# we will use inplace=True
sample .drop ("year",axis=1,inplace=True)

In [122]:
sample

              name  salary    year
0      Raj Acharya   45000  2015.0
1      SaiTeja Ram   78000  2012.0
2    Hemendra Arya   32000  2018.0
3  Revanth Sundarm   15000     NaN

In [123]:
# removing multiple columns in single step:
sample.drop(["salary","year"],axis=1)

              name
0      Raj Acharya
1      SaiTeja Ram
2    Hemendra Arya
3  Revanth Sundarm

In [124]:
# removing multiple rows:
sample.drop([0,1])

              name  salary    year
2    Hemendra Arya   32000  2018.0
3  Revanth Sundarm   15000     NaN

In [125]:
sample.drop(index=[0,1])

              name  salary    year
2    Hemendra Arya   32000  2018.0
3  Revanth Sundarm   15000     NaN

In [126]:
sample.drop(columns=["salary","year"],axis=1)

              name
0      Raj Acharya
1      SaiTeja Ram
2    Hemendra Arya
3  Revanth Sundarm

In [127]:
sample

              name  salary    year
0      Raj Acharya   45000  2015.0
1      SaiTeja Ram   78000  2012.0
2    Hemendra Arya   32000  2018.0
3  Revanth Sundarm   15000     NaN

In [128]:
sample.dropna()

            name  salary    year
0    Raj Acharya   45000  2015.0
1    SaiTeja Ram   78000  2012.0
2  Hemendra Arya   32000  2018.0

In [129]:
sample.dropna(axis=1)

              name  salary
0      Raj Acharya   45000
1      SaiTeja Ram   78000
2    Hemendra Arya   32000
3  Revanth Sundarm   15000

In [130]:
sample.year.dropna()

0    2015.0
1    2012.0
2    2018.0
Name: year, dtype: float64

In [131]:
# to fill the missing value with 0 :
sample.fillna(0)

              name  salary    year
0      Raj Acharya   45000  2015.0
1      SaiTeja Ram   78000  2012.0
2    Hemendra Arya   32000  2018.0
3  Revanth Sundarm   15000     0.0

In [132]:
# filling the missing value with mean :

mean = sample.year.mean()
print(mean)
sample.year.fillna(mean)

2015.0

0    2015.0
1    2012.0
2    2018.0
3    2015.0
Name: year, dtype: float64

In [133]:
# total missing value count in data : 
sample.isnull().sum().sum()

1

In [134]:
# to get missing value count in a column :
sample.year.isnull().sum()

1

In [135]:
sample

              name  salary    year
0      Raj Acharya   45000  2015.0
1      SaiTeja Ram   78000  2012.0
2    Hemendra Arya   32000  2018.0
3  Revanth Sundarm   15000     NaN

In [136]:
sample_out = sample.copy()
sample_out['year'] = sample_out.year.filna(sample_out.year.mean())
sample_out

AttributeError: 'Series' object has no attribute 'filna'

In [137]:
sample_out_rows =sample.dropna()
sample_out_rows

            name  salary    year
0    Raj Acharya   45000  2015.0
1    SaiTeja Ram   78000  2012.0
2  Hemendra Arya   32000  2018.0

In [138]:
sample_out_cols = sample.dropna(axis=1)
sample_out_cols

              name  salary
0      Raj Acharya   45000
1      SaiTeja Ram   78000
2    Hemendra Arya   32000
3  Revanth Sundarm   15000

In [139]:
dummy = sample.copy()
dummy

              name  salary    year
0      Raj Acharya   45000  2015.0
1      SaiTeja Ram   78000  2012.0
2    Hemendra Arya   32000  2018.0
3  Revanth Sundarm   15000     NaN

In [140]:
dummy.year = dummy.year.mean()
dummy

              name  salary    year
0      Raj Acharya   45000  2015.0
1      SaiTeja Ram   78000  2015.0
2    Hemendra Arya   32000  2015.0
3  Revanth Sundarm   15000  2015.0

In [141]:
# we shul use the mean method: 
dummy.year = dummy.year.mean
dummy

              name  salary                                               year
0      Raj Acharya   45000  <bound method Series.mean of 0    2015.0\n1   ...
1      SaiTeja Ram   78000  <bound method Series.mean of 0    2015.0\n1   ...
2    Hemendra Arya   32000  <bound method Series.mean of 0    2015.0\n1   ...
3  Revanth Sundarm   15000  <bound method Series.mean of 0    2015.0\n1   ...

In [145]:
s =  pd.Series(["avg","good","bad","avg","good"])
pd.get_dummies(s)

   avg  bad  good
0    1    0     0
1    0    0     1
2    0    1     0
3    1    0     0
4    0    0     1

In [147]:
sample

              name  salary    year
0      Raj Acharya   45000  2015.0
1      SaiTeja Ram   78000  2012.0
2    Hemendra Arya   32000  2018.0
3  Revanth Sundarm   15000     NaN

In [146]:
pd.get_dummies(sample)

,salary,year,name_Hemendra Arya,name_Raj Acharya,name_Revanth Sundarm,name_SaiTeja Ram
0,45000,2015.0,0,1,0,0
1,78000,2012.0,0,0,0,1
2,32000,2018.0,1,0,0,0
3,15000,NaN,0,0,1,0

In [148]:
data.dtypes==object

policyID              False
statecode              True
county                 True
eq_site_limit         False
hu_site_limit         False
fl_site_limit         False
fr_site_limit         False
tiv_2011              False
tiv_2012              False
eq_site_deductible    False
hu_site_deductible    False
fl_site_deductible    False
fr_site_deductible    False
point_latitude        False
point_longitude       False
line                   True
construction           True
point_granularity     False
dtype: bool

In [150]:
data.loc[:,data.dtypes==object].nunique()

statecode        1
county          67
line             2
construction     5
dtype: int64

In [151]:
categeroical_columns_count = (data.dtypes==object).sum()
categeroical_columns_count

4

In [152]:
pd.get_dummies(data)

,policyID,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,...,county_WAKULLA COUNTY,county_WALTON COUNTY,county_WASHINGTON COUNTY,line_Commercial,line_Residential,construction_Masonry,construction_Reinforced Concrete,construction_Reinforced Masonry,construction_Steel Frame,construction_Wood
0,119736,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,...,0,0,0,0,1,1,0,0,0,0
1,448094,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,...,0,0,0,0,1,1,0,0,0,0
2,206893,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,...,0,0,0,0,1,0,0,0,0,1
3,333743,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,...,0,0,0,0,1,0,0,0,0,1
4,172534,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36629,404309,0.0,88722.00,0.0,88722.0,88722.00,155065.65,0.0,0.0,0.0,...,0,0,0,0,1,0,0,0,0,1
36630,465875,1297057.5,1297057.50,1297057.5,1297057.5,1297057.50,1577500.79,0.0,0.0,0.0,...,0,0,0,0,1,1,0,0,0,0
36631,791209,173286.9,173286.90,0.0,0.0,173286.90,205527.97,0.0,0.0,0.0,...,0,0,0,0,1,0,0,0,0,1
36632,322627,1499781.6,1499781.60,0.0,0.0,1499781.60,1768782.43,0.0,0.0,0.0,...,0,0,0,0,1,1,0,0,0,0
36633,398149,373488.3,373488.30,0.0,0.0,373488.30,596003.67,0.0,0.0,0.0,...,0,0,0,0,1,1,0,0,0,0

In [153]:
pd.get_dummies(data).shape[1]

89